# MyAppPortfolio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/terrafirmacreations/portfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/terrafirmacreations/portfolio/: MainActivity.java  Settings.java
app/src/main/java/terrafirmacreations/portfolio/movieDb/: Constants.java  MovieDetailsActivity.java  MovieGridItem.java  MoviesGridViewAdapter.java  PreferencesActivity.java  TheMovieDbActivity.java
app/src/main/java/terrafirmacreations/portfolio/movieDb/API/: MovieDatabaseApiCient.java  MovieDatabaseApiClient.java  apiLocation.java
app/src/main/java/terrafirmacreations/portfolio/movieDb/Model/: MovieDbModel.java  MovieDbResults.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: main_activity.xml  movie_db_activity.xml  movie_details.xml  movie_gridview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  color  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
