<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_600"
            android:orientation="vertical"
            android:padding="40dp">

            <Button
                android:id="@+id/button_movie_db"
                style="@style/primaryColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movieDatabase"/>

            <Button
                android:id="@+id/button_scores_app"
                style="@style/primaryColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scoresApp"/>

            <Button
                android:id="@+id/button_library_app"
                style="@style/primaryColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/libaryApp"/>

            <Button
                android:id="@+id/button_build_it_bigger"
                style="@style/primaryColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buildItBigger"/>

            <Button
                android:id="@+id/button_xyz_reader"
                style="@style/primaryColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xyzReader"/>

            <Button
                android:id="@+id/button_capstone_my_app"
                style="@style/accentColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capstoneMyOwnApp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
